            result = sheet.values().get(spreadsheetId=SPREADSHEET_ID,
                                        range=RANGE_NAME).execute()
            values = result.get('values', [])

            print(result)
            if not values:
                print('No data found.')
                return

            for row in values:
                # Print columns 
                print(row)


{
    'spreadsheetId': '1BOl1iaJd5VKFL7b9IuT3T7Apm8sTCMXGq4tDaBh2lMc',
    'valueRanges': [
        {'range': 'September!B2:B100', 'majorDimension': 'ROWS', 'values': [['Task 1'], ['Task 2'], ['Task 2'], ['Task 3'], ['Task 1'], ['Hello'], ['Hello'], ['Hello']]},
        {'range': 'September!E2:E100', 'majorDimension': 'ROWS', 'values': [['00:00'], ['00:00'], ['00:00'], ['00:00'], ['00:00'], ['00:00'], ['00:00'], ['00:00']]}
        ]
}